# oltp

./: .gitignore  .jibignore  README-JIB.md  back-buildspec.yml  build.gradle  buildspec.yml  gradle.lockfile  version.properties
oltp/src/main/java/com/example/oltp/: ObservationConfig.java
scripts/codebuild/: buildspec.yml
scripts/codedeploy/: appspec.yml  chmod.sh  deploy.sh  start.sh  stopExistingProcess.sh
src/main/java/com/example/oltp/: HomeController.java  InstallOpenTelemetryAppender.java  ObservationConfig.java  OltpApplication.java
src/main/jib/: docker-compose.yml
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/oltp/: OltpApplicationTests.java
