plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	resolutionStrategy.activateDependencyLocking()
}

repositories {
	mavenCentral()
}

tasks.jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.21.0-alpha'
	// OpenTelemetry OTLP Exporters
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry:opentelemetry-exporter-logging'
	// Logback OpenTelemetry Appender for log export
	//implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.10.0-alpha'
	compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // Excluded from Jib image
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Jib configuration for building container images
jib {
	from {
		image = 'eclipse-temurin:21-jre-jammy'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
		}
	}
	to {
		// Default local image name
		// Override with: ./gradlew jib --image=docker.io/username/oltp:version
		image = "${project.group}/${project.name}:${project.version}"
		tags = ['latest']

		// Example registry configurations (uncomment and modify as needed):
		// Docker Hub: image = "docker.io/yourusername/oltp:${project.version}"
		// GCR: image = "gcr.io/your-project-id/oltp:${project.version}"
		// ECR: image = "123456789012.dkr.ecr.us-east-1.amazonaws.com/oltp:${project.version}"
		// ACR: image = "myregistry.azurecr.io/oltp:${project.version}"
	}
	container {
		jvmFlags = [
				'-Xms256m',
				'-Xmx512m',
				'-XX:+UseContainerSupport',
				'-XX:MaxRAMPercentage=75.0',
				'-Djava.security.egd=file:/dev/./urandom'
		]
		ports = ['8080']
		labels = [
				'maintainer' : 'Sonu Kumar',
				'application': project.name,
				'version'    : project.version as String,
				'description': project.description
		]
		environment = [
				'SPRING_PROFILES_ACTIVE': 'qa',
				'JAVA_TOOL_OPTIONS'     : '-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0'
		]
		creationTime = 'USE_CURRENT_TIMESTAMP'
		format = 'OCI'
	}
	extraDirectories {
		paths {
			path {
				from = file('src/main/jib')
			}
		}
		permissions = [
				'/app/resources': '755'
		]
	}
}
