plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

def versionPropsFile = file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.exists()) {
	versionProps.load(new FileInputStream(versionPropsFile))
}

def versionMajor = versionProps['version.major']?.toInteger() ?: 0
def versionMinor = versionProps['version.minor']?.toInteger() ?: 0
def versionPatch = versionProps['version.patch']?.toInteger() ?: 1
def versionQualifier = versionProps['version.qualifier'] ?: 'SNAPSHOT'

version = "${versionMajor}.${versionMinor}.${versionPatch}-${versionQualifier}"

task incrementVersion {
	doLast {
		versionPatch++
		versionProps['version.major'] = versionMajor.toString()
		versionProps['version.minor'] = versionMinor.toString()
		versionProps['version.patch'] = versionPatch.toString()
		versionProps['version.qualifier'] = versionQualifier
		versionProps.store(versionPropsFile.newWriter(), null)
	}
}

build.dependsOn incrementVersion


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations.all {
	resolutionStrategy.activateDependencyLocking()
}


repositories {
	mavenCentral()
}

tasks.jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.21.0-alpha'
	// OpenTelemetry OTLP Exporters
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry:opentelemetry-exporter-logging'
	// Logback OpenTelemetry Appender for log export
	//implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.10.0-alpha'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
